@import "imports";

@import "transitions";

* {
  font-family: 'Roboto Mono', monospace;
}

html *, html :after, html :before {
  box-sizing: inherit;
}

body {
  margin: 0;
  background: @page-background;

}

.blue-bg  {
  background-color: transparent !important;
}

.green-bg {
  background-color: #00e4ac !important;
}

.rounded {
  color: #2196F3 !important;
  border-radius: 5px;
}

.fixed-header {
  margin: auto;
  max-width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 3;
  transition: .3s cubic-bezier(.4,0,.2,1),box-shadow .4s cubic-bezier(.25,.8,.25,1) .1s;
  will-change: box-shadow,max-width,background-color;
}

@media (max-width: 944px) {
  .md-toolbar, .md-toolbar-row {
    min-height: 64px !important;
  }
}

.padding-sides-30 {
  padding: 0 80px 0 30px !important;
}

.text-centered {
  text-align: center;
}

.float-right {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.white-text {
  color: #ffffff !important;
}

.gray-text {
  color: #707070 !important;
}

.md-theme-default :not(input):not(textarea)::selection {
  background-color: #00e4ac !important;
}

.paddings {
  padding: 0 10% 0 10%;
}